<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="../../../../libs/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="row">
    <div class="col-md-8">
        <h2>Completa el formulario...</h2>
        <form role="form" method="post" id="formLogin">
            <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" class="form-control" id="usuario" pattern=".{3,20}" required>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" pattern=".{0,20}" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" pattern=".{5,15}" required>
            </div>
            <button type="submit" class="btn btn-default">Enviar</button>
        </form>
    </div>
    <div class="col-md-4">
        <h1>Evaluaci&oacute;n 1 DAI5501</h1>
    </div>
</div>
<!-- SCRIPTS JS -->
<script src="../../../../libs/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../libs/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../controller/funciones.js"></script>
</body>
</html>