<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado Productos v&iacute;a Ajax con AWS</title>
    <link href="../../../../libs/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../../../libs/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../../libs/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<body>
<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">
            <h3>Usando Jquery+Ajax en AWS
                http://ec2-52-38-91-238.us-west-2.compute.amazonaws.com:81/products</h3>
            <button type="button" id="cargarDatos" class="btn btn-primary btn-lg active">Cargar Productos</button>
        </div>

        <div class="col-md-12" id="grillaProductos">
            <div class="table-responsive">
                <table class="table table-hover" style="display: none" id="tablaProductos">
                    <thead>
                        <tr>
                            <th>#ID</th>
                            <th>NOMBRE</th>
                            <th>CHIPSET</th>
                            <th>COLOR</th>
                            <th>CPU</th>
                            <th>GPU</th>
                            <th>OS</th>
                            <th>SENSORES</th>
                        </tr>
                    </thead>
                    <tbody id="grillaProductos">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- SCRIPTS JS -->
<script src="../../../../libs/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../libs/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../controller/funciones.js"></script>
</body>
</html>