<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

<div class="container">

    <div class="page-header">
        <h1>Login <small>CETECOM</small></h1>
    </div>

    <form class="col-md-12" method="post" action="/login">
        <div class="form-group">
            <input type="text" class="form-control input-lg" id="username" name="username" placeholder="Usuario" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control input-lg" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block">Ingresar</button>
        </div>
    </form>

</div>

<!-- SCRIPTS -->
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>