<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller 1 - Francisco Mora</title>
    <link href="../../../../libs/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript">
        function saludo(){
            var usuario = document.getElementById("usuario");
            alert("Hola " + usuario.value + " datos ingresados OK.. saludos");

            return false;
        }
    </script>
</head>
<body>
<form role="form" onsubmit="return saludo();">
    <div class="form-group">
        <label for="email">Usuario:</label>
        <input type="text" class="form-control" id="usuario" required="required">
    </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" required="required">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" required="required">
    </div>
    <input type="submit" class="btn btn-default" name="ENVIAR">
</form>
</body>
</html>