<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario Ejercicio 1</title>
    <link href="../../../../libs/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript">
        function deshabilitaCampos(){
            var boton = document.getElementById("oculto");
            var usuario = document.getElementById("usuario");
            var password = document.getElementById("pwd");
            var email = document.getElementById("email");

            usuario.setAttribute("disabled", "disabled");
            password.setAttribute("disabled", "disabled");
            email.setAttribute("disabled", "disabled");

            boton.setAttribute("style", "block");

            return false;
        }

        function habilitaCampos(){
            var usuario = document.getElementById("usuario");
            var password = document.getElementById("pwd");
            var email = document.getElementById("email");

            usuario.removeAttribute("disabled", "");
            password.removeAttribute("disabled", "");
            email.removeAttribute("disabled", "");

            return false;
        }
    </script>
</head>
<body>

<form role="form" method="post" onsubmit="return deshabilitaCampos();">
    <div class="form-group">
        <label for="usuario">Usuario:</label>
        <input type="text" class="form-control" id="usuario" required>
    </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" required>
    </div>
    <button type="submit" class="btn btn-default">Enviar</button>
    <button type="button" class="btn btn-default" id="oculto" style="display: none" onclick="return habilitaCampos();">Activar Campos</button>
</form>
<!-- SCRIPTS JS -->
<script src="../../../../libs/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../libs/bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>