<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../libs/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../../libs/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="application/javascript">
        function ShowModalLogin()
        {
            $('#modal').modal({
                show: 'show'
            });
        }

        function saludo(){
            var usuario = document.getElementById("usuario");
            alert("Hola " + usuario.value + " datos ingresados OK.. saludos");

            return false;
        }
    </script>
</head>
<body>
<button class="btn btn-primary" type="button" onclick="ShowModalLogin();">Login</button>
<div class="modal fade" id="modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Gatillando Modal con Bootstrap</h4>
            </div>
            <div class="modal-body">
                <form method="post" onsubmit="saludo();">
                    <div class="form-group">
                        <label for="email">Usuario:</label>
                        <input type="text" class="form-control" id="usuario" required="required">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" required="required">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" required="required">
                    </div>
                    <input type="submit" class="btn btn-default" name="ENVIAR">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">SALIR</button>
            </div>
        </div>

    </div>
</div>
<script src="../../../../libs/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../libs/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>