<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario Ejercicio 1</title>
    <link href="../../../../libs/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<script type="application/javascript">
    function muestraNumero(){
        $('#modal').modal({
            show: 'show'
        });

        var numero = document.getElementById("numero").value;

        if(numero >= 5){
            var texto = "El numero ingresado es mayor o igual a 5";
            var elemento = document.getElementById("bodyMensaje");
            var mensaje = document.createElement("p");
            mensaje.innerHTML = texto;
            elemento.appendChild(mensaje)
        }

        return false;
    }
</script>
<body>
<form role="form" method="post" onsubmit="return muestraNumero();">
    <div class="form-group">
        <label for="numero">Ingrese N&uacute;mero:</label>
        <input type="number" class="form-control" id="numero" required>
    </div>
    <button type="submit" class="btn btn-default">Enviar</button>
</form>

<div id="modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" id="bodyMensaje">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- SCRIPTS JS -->
<script src="../../../../libs/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../libs/bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>